\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buzzard}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{IEEEtran}
\bibdata{mybibliography}
\bibcite{Buzzard}{1}
\bibcite{TPiL}{2}
\bibcite{MIL}{3}
\bibcite{GrenierLIT}{4}
\bibcite{RealAnalysis}{5}
\bibcite{Munkres}{6}
\bibcite{Uniform}{7}
\bibcite{FPiL}{8}
\bibcite{Macbeth}{9}
\gdef \@abspage@last{20}
