\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Structure}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Lean and Logic}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dependent Types and Qualifiers}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Are ``to be" and ``not to be" the only options?}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Set Theory}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Set Theory}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relations}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Induction}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Topology}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Topology and Bases}{11}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Development}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summer 2023}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fall 2023}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spring 2024}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Finishing the library}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Insights as a TA}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Future Development}{16}{subsection.3.3.3}%
