This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in TPiL
Warning--missing publisher in MIL
Warning--missing publisher in FPiL
Warning--missing publisher in Macbeth
Warning--missing publisher in Buzzard

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            882 strings with 8572 characters,
and the built_in function-call counts, 3721 in all, are:
= -- 275
> -- 59
< -- 0
+ -- 28
- -- 14
* -- 179
:= -- 698
add.period$ -- 13
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 258
empty$ -- 407
format.name$ -- 17
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 54
newline$ -- 68
num.names$ -- 9
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 322
stack$ -- 0
substring$ -- 1
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 5
while$ -- 9
width$ -- 10
write$ -- 114
(There were 5 warnings)
