\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIL}
\citation{TPiL}
\citation{GrenierLIT}
\citation{Munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summer 2023}{12}{section.3.1}\protected@file@percent }
\citation{FPiL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fall 2023}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spring 2024}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finishing the library}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Insights as a TA}{15}{subsection.3.3.2}\protected@file@percent }
\citation{Macbeth}
\citation{Buzzard}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Development}{16}{section.3.4}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
