\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIL}
\citation{TPiL}
\citation{Munkres}
\@writefile{toc}{\contentsline {chapter}{Development}{xvii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Summer 2023}{xvii}{section.0.4}\protected@file@percent }
\citation{FPiL}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fall 2023}{xviii}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Spring 2024}{xviii}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Finishing the library}{xix}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Insights as a TA}{xix}{subsection.0.6.2}\protected@file@percent }
\citation{Macbeth}
\citation{Buzzard}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Future Development}{xxi}{subsection.0.6.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{lstlisting}{0}
}
